<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Curso de finanzas para emprendedores, creado por Caroline Sada y del cual seguro vas a querer recibir informacion.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Curso de finanzas para tu emprendimiento</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
        <!-- My CSS -->
        <link rel="stylesheet" href="estilos.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>

    <body class="d-flex">
        <div class="container my-auto">
            <h1>¿Querés mejorar las finanzas de tu emprendimiento?</h1>
            
            <div class="card-group mb-4">
                <div class="card" id="card-ingresos">
                    <img src="imagenes/ingresos.svg" class="card-img-top" alt="pocos ingresos">
                    <div class="card-body">
                        <h5 class="card-title">¿Tu emprendimiento no genera los ingresos que esperabas?</h5>
                    </div>
                </div>
                <div class="card" id="card-decision">
                    <img src="imagenes/decision.svg" class="card-img-top" alt="no saber que decision tomar">
                    <div class="card-body">
                        <h5 class="card-title">¿No sabes que estrategia económica usar cuando aparece alguna situación?</h5>
                    </div>
                  </div>
                <div class="card" id="card-prediccion">
                    <img src="imagenes/prediccion.svg" class="card-img-top" alt="no poder predecir">
                    <div class="card-body">
                        <h5 class="card-title">¿No podes anticipar los posibles escenarios futuros que afecten al emprendimiento?</h5>
                    </div>
                </div>
            </div>

            <div class="container mb-4">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-11 col-xl-10">
                        <p>Soy Caroline Sada y seguro me conoces por compartir consejos de finanzas en mis redes sociales. Los problemas antes mencionados los he resuelto en el día a día como analista financiera. Por eso elaboré un curso virtual donde comparto mis conocimientos.</p>
                    </div>
                </div>
            </div>

            <div class="container rounded" id="cta">
                <h2>Recibe la información del curso y comienza a mejorar tus finanzas</h2>
                <form class="needs-validation" novalidate>
                    <div class="input-group mx-auto position-relative">
                        <input type="email" class="form-control border-2" id="email" placeholder="Ingrese su correo" required>
                        <button type="submit" class="btn btn-warning" id="boton-info" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Recibe la información</button>
                        <div class="valid-tooltip rounded" id="msj-correo-valido">Formato de correo valido</div>
                        <div class="invalid-tooltip" id="msj-correo-invalido">Formato de correo invalido</div>
                    </div>
                    <div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header justify-content-center">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                                </div>
                                <div class="modal-body">
                                    <p></p>
                                </div>
                                <div class="modal-footer justify-content-center">
                                    <button type="button" class="btn btn-warning" id="modal-boton">Aceptar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script>
            const aForm = document.querySelector('.needs-validation')
            function preventSubmissionAndValidate(event) {
                event.preventDefault()
                if (!aForm.checkValidity()) {
                    event.stopPropagation()
                }
                aForm.classList.add('was-validated')
            }
            aForm.addEventListener('submit', preventSubmissionAndValidate, false)
            

            const modal = document.getElementById('staticBackdrop')
            function updateContentModal(event) {
                const modalTitle = modal.querySelector('.modal-title')
                const modalParagraph = modal.querySelector('.modal-body p')
                if(aForm.checkValidity()){
                    modalTitle.innerHTML = 'Correo valido'
                    modalParagraph.innerHTML = 'Listo. Se envio un mensaje con la informacion.'
                }else{
                    modalTitle.innerHTML = 'Correo invalido'
                    modalParagraph.innerHTML = 'Debes ingresar un correo valido para poder enviarte la informacion.'
                }
            }
            modal.addEventListener('show.bs.modal', updateContentModal)


            const aModal = new bootstrap.Modal(modal)
            const modalButton = document.getElementById('modal-boton')
            function returnToTheForm(event) {
                if (aForm.checkValidity()) {
                    const inputEmail = document.getElementById("email")
                    inputEmail.value = ''
                    window.location.reload()
                }else{
                    aModal.hide()
                }
            }
            modalButton.addEventListener("click", returnToTheForm)
        </script>
    </body>

</html>